<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/90dce43bb6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->

    <link rel="stylesheet" href="./index.css">
    <script src="./index.js"></script>
    <title>E bike</title>
</head>

<body>

    <div class="navdiv">
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #fff;">
            <a class="navbar-brand" href="#"><img src="./logo.png" width="60px" alt=""
                    style="position: absolute; top:-4px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bikes.html">Bikes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="showrooms.html">Showrooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0 d-flex flex-row-reverse">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </nav>
    </div>

    <div class="title bikes">
        <div class="bike row">
            <div class="col bike-col">
                <img class="bike-image" src='images\Bull.PNG'>
            </div>
            <div class="col bike-col">
                <table class="details-table">

                    <th>Details</th>
                    <tr>
                        <td>Name</td>
                        <td>Royal Enfield Bullet 350</td>
                    </tr>
                    <tr>
                        <td>Engine</td>
                        <td>Single cylinder 4 stroke, air cooled fuel injection</td>
                    </tr>
                    <tr>
                        <td>Emission Type</td>
                        <td>bs6</td>
                    </tr>
                    <tr>
                        <td>Max Power</td>
                        <td>19.36 PS @ 5250 rpm</td>
                    </tr>
                    <tr>
                        <td>Gear Box</td>
                        <td>5 speed</td>
                    </tr>
                    <tr>
                        <td>Kerb Weight</td>
                        <td>191 kg</td>
                    </tr>
                    <tr>
                        <td>Fuel Capacity</td>
                        <td>13.5 L</td>
                    </tr>
                    <tr>
                        <td>Displacement</td>
                        <td>346 cc</td>
                    </tr>
                    <tr>
                        <td>Max Torque</td>
                        <td>28 Nm @ 4000 rpm</td>
                    </tr>
                    <tr>
                        <td>Speedometer</td>
                        <td>Analogue</td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>Rs 1.38 - 1.60 Lakh</td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><button class="demo btn btn-primary"> <a href="buy.html">Demo</a></button></td>
                        <td><button class="buy btn btn-success"><a href="buy.html">Buy</a></button>
                            &nbsp;&nbsp;&nbsp;
                            <button class="buy btn btn-info"> Review</button>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="bike1 row">
            <div class="col bike-col">
                <img class="bike-image" src='images\jupp.PNG'>
            </div>
            <div class="col bike-col">
                <table class="details-table">
                    <th>Details</th>
                    <tr>
                        <td>Name</td>
                        <td>TVS Jupiter 125</td>
                    </tr>
                    <tr>
                        <td>Engine</td>
                        <td>Single cylinder, 4 stroke, Air cooled</td>
                    </tr>
                    <tr>
                        <td>Emission Type</td>
                        <td>bs6</td>
                    </tr>
                    <tr>
                        <td>Max Power</td>
                        <td>8.15 PS @ 6500 rpm</td>
                    </tr>
                    <tr>
                        <td>Gear Box</td>
                        <td>CVT</td>
                    </tr>
                    <tr>
                        <td>Kerb Weight</td>
                        <td>108 kg</td>
                    </tr>
                    <tr>
                        <td>Fuel Capacity</td>
                        <td>5.1 L</td>
                    </tr>
                    <tr>
                        <td>Displacement</td>
                        <td>124.8 cc</td>
                    </tr>
                    <tr>
                        <td>Max Torque</td>
                        <td>10.5 Nm @ 4500 rpm</td>
                    </tr>
                    <tr>
                        <td>Speedometer</td>
                        <td>Analogue</td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>Rs 73,400 - 81,300</td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><button class="demo btn btn-primary"> <a href="buy.html">Demo</a></button></td>
                        <td><button class="buy btn btn-success"><a href="buy.html">Buy</a></button>
                            &nbsp;&nbsp;&nbsp;
                            <button class="buy btn btn-info"> Review</button>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="bike row">
            <div class="col bike-col">
                <img class="bike-image" src='images\shine.png'>
            </div>
            <div class="col bike-col">
                <table class="details-table">

                    <th>Details</th>
                    <tr>
                        <td>Name</td>
                        <td>Honda Shine</td>
                    </tr>
                    <tr>
                        <td>Engine</td>
                        <td>Air Cooled, 4 Stroke, BS-VI Engine</td>
                    </tr>
                    <tr>
                        <td>Emission Type</td>
                        <td>bs6</td>
                    </tr>
                    <tr>
                        <td>Max Power</td>
                        <td>10.74 PS @ 7500 rpm</td>
                    </tr>
                    <tr>
                        <td>Gear Box</td>
                        <td>5 speed</td>
                    </tr>
                    <tr>
                        <td>Kerb Weight</td>
                        <td>115 kg</td>
                    </tr>
                    <tr>
                        <td>Fuel Capacity</td>
                        <td>10.5 L</td>
                    </tr>
                    <tr>
                        <td>Displacement</td>
                        <td>124 cc</td>
                    </tr>
                    <tr>
                        <td>Max Torque</td>
                        <td>11 Nm @ 6000 rpm</td>
                    </tr>
                    <tr>
                        <td>Speedometer</td>
                        <td>Analogue</td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>Rs 73,352 - 78,147</td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><button class="demo btn btn-primary"> <a href="buy.html">Demo</a></button></td>
                        <td><button class="buy btn btn-success"><a href="buy.html">Buy</a></button>
                            &nbsp;&nbsp;&nbsp;
                            <button class="buy btn btn-info"> Review</button>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="bike1 row">
            <div class="col bike-col">
                <img class="bike-image" src='images\yama.png'>
            </div>
            <div class="col bike-col">
                <table class="details-table">
                    <th>Details</th>
                    <tr>
                        <td>Name</td>
                        <td>Yamaha FZS-FI V3</td>
                    </tr>
                    <tr>
                        <td>Engine</td>
                        <td>Air cooled, 4-stroke, SOHC, 2-valve</td>
                    </tr>
                    <tr>
                        <td>Emission Type</td>
                        <td>bs6</td>
                    </tr>
                    <tr>
                        <td>Max Power</td>
                        <td>12.4 PS @ 7250 rpm</td>
                    </tr>
                    <tr>
                        <td>Gear Box</td>
                        <td>5 Speed</td>
                    </tr>
                    <tr>
                        <td>Kerb Weight</td>
                        <td>135 kg</td>
                    </tr>
                    <tr>
                        <td>Fuel Capacity</td>
                        <td>13 L</td>
                    </tr>
                    <tr>
                        <td>Displacement</td>
                        <td>149 cc</td>
                    </tr>
                    <tr>
                        <td>Max Torque</td>
                        <td>13.3 Nm @ 5500 rpm</td>
                    </tr>
                    <tr>
                        <td>Speedometer</td>
                        <td>Digital</td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>Rs 1.04 - 1.14 Lakh</td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><button class="demo btn btn-primary"> <a href="buy.html">Demo</a></button></td>
                        <td><button class="buy btn btn-success"><a href="buy.html">Buy</a></button>
                            &nbsp;&nbsp;&nbsp;
                            <button class="buy btn btn-info"> Review</button>
                        </td>
                    </tr>

                </table>
            </div>

        </div>
        <div class="bike row">
            <div class="col bike-col">
                <img class="bike-image" src='images\activa.png'>
            </div>
            <div class="col bike-col">
                <table class="details-table">

                    <th>Details</th>
                    <tr>
                        <td>Name</td>
                        <td>Honda Activa 6G</td>
                    </tr>
                    <tr>
                        <td>Engine</td>
                        <td>Fan Cooled, 4 Stroke, SI Engine</td>
                    </tr>
                    <tr>
                        <td>Emission Type</td>
                        <td>bs6</td>
                    </tr>
                    <tr>
                        <td>Max Power</td>
                        <td>7.79 PS @ 8000 rpm</td>
                    </tr>
                    <tr>
                        <td>Gear Box</td>
                        <td>CVT</td>
                    </tr>
                    <tr>
                        <td>Kerb Weight</td>
                        <td>107 kg</td>
                    </tr>
                    <tr>
                        <td>Fuel Capacity</td>
                        <td>5.3 L</td>
                    </tr>
                    <tr>
                        <td>Displacement</td>
                        <td>109.51 cc</td>
                    </tr>
                    <tr>
                        <td>Max Torque</td>
                        <td>8.79 Nm @ 5250 rpm</td>
                    </tr>
                    <tr>
                        <td>Speedometer</td>
                        <td>Analogue</td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>Rs 71,160 - 74,405</td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><button class="demo btn btn-primary"> <a href="buy.html">Demo</a></button></td>
                        <td><button class="buy btn btn-success"><a href="buy.html">Buy</a></button>
                            &nbsp;&nbsp;&nbsp;
                            <button class="buy btn btn-info"> Review</button>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="bike1 row">
            <div class="col bike-col">
                <img class="bike-image" src='images\vespa.png'>
            </div>
            <div class="col bike-col">
                <table class="details-table">
                    <th>Details</th>
                    <tr>
                        <td>Name</td>
                        <td>Vespa VXL 150</td>
                    </tr>
                    <tr>
                        <td>Engine</td>
                        <td>Single Cylinder 4 stroke, Air cooled, 3 valves FI</td>
                    </tr>
                    <tr>
                        <td>Emission Type</td>
                        <td>bs6</td>
                    </tr>
                    <tr>
                        <td>Max Power</td>
                        <td>10.47 PS @ 7600 rpm</td>
                    </tr>
                    <tr>
                        <td>Gear Box</td>
                        <td>CVT</td>
                    </tr>
                    <tr>
                        <td>Kerb Weight</td>
                        <td>115 kg</td>
                    </tr>
                    <tr>
                        <td>Fuel Capacity</td>
                        <td>7.4 L</td>
                    </tr>
                    <tr>
                        <td>Displacement</td>
                        <td>149.5 cc</td>
                    </tr>
                    <tr>
                        <td>Max Torque</td>
                        <td>10.6 Nm @ 5500 rpm</td>
                    </tr>
                    <tr>
                        <td>Speedometer</td>
                        <td>Digital</td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>Rs 1.28 - 1.41 Lakh</td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><button class="demo btn btn-primary"> <a href="buy.html">Demo</a></button></td>
                        <td><button class="buy btn btn-success"><a href="buy.html">Buy</a></button>
                            &nbsp;&nbsp;&nbsp;
                            <button class="buy btn btn-info"> Review</button>
                        </td>
                    </tr>

                </table>
            </div>

        </div>
        <div class="bike row">
            <div class="col bike-col">
                <img class="bike-image" src='images\KTM.png'>
            </div>
            <div class="col bike-col">
                <table class="details-table">

                    <th>Details</th>
                    <tr>
                        <td>Name</td>
                        <td>KTM 200 Duke</td>
                    </tr>
                    <tr>
                        <td>Engine</td>
                        <td>Single Cylinder, 4 Valve, Liquid Cooled, FI, DOHC</td>
                    </tr>
                    <tr>
                        <td>Emission Type</td>
                        <td>bs6</td>
                    </tr>
                    <tr>
                        <td>Max Power</td>
                        <td>25.83 PS @ 10,000 rpm</td>
                    </tr>
                    <tr>
                        <td>Gear Box</td>
                        <td>6 Speed</td>
                    </tr>
                    <tr>
                        <td>Kerb Weight</td>
                        <td>150.3 kg</td>
                    </tr>
                    <tr>
                        <td>Fuel Capacity</td>
                        <td>13.5 L</td>
                    </tr>
                    <tr>
                        <td>Displacement</td>
                        <td>199.5 cc</td>
                    </tr>
                    <tr>
                        <td>Max Torque</td>
                        <td>19.5 Nm @ 8000 rpm</td>
                    </tr>
                    <tr>
                        <td>Speedometer</td>
                        <td>Digital</td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>Rs 1.84 Lakh</td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><button class="demo btn btn-primary"> <a href="buy.html">Demo</a></button></td>
                        <td><button class="buy btn btn-success"><a href="buy.html">Buy</a></button>
                            &nbsp;&nbsp;&nbsp;
                            <button class="buy btn btn-info"> Review</button>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="bike1 row">
            <div class="col bike-col">
                <img class="bike-image" src='images\pluss.PNG'>
            </div>
            <div class="col bike-col">
                <table class="details-table">
                    <th>Details</th>
                    <tr>
                        <td>Name</td>
                        <td>Bajaj Pulsar 125 Neon</td>
                    </tr>
                    <tr>
                        <td>Engine</td>
                        <td>4-Stroke, 2-Valve, BSVI Compliant DTS-i Engine</td>
                    </tr>
                    <tr>
                        <td>Emission Type</td>
                        <td>bs6</td>
                    </tr>
                    <tr>
                        <td>Max Power</td>
                        <td>11.8 PS @ 8500 rpm</td>
                    </tr>
                    <tr>
                        <td>Gear Box</td>
                        <td>5 Speed</td>
                    </tr>
                    <tr>
                        <td>Kerb Weight</td>
                        <td>142 kg</td>
                    </tr>
                    <tr>
                        <td>Fuel Capacity</td>
                        <td>11.5 L</td>
                    </tr>
                    <tr>
                        <td>Displacement</td>
                        <td>124.4 cc</td>
                    </tr>
                    <tr>
                        <td>Max Torque</td>
                        <td>10.8 Nm @ 6500 rpm</td>
                    </tr>
                    <tr>
                        <td>Speedometer</td>
                        <td>Digital</td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>Rs 78,989 - 85,331</td>
                    </tr>

                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><button class="demo btn btn-primary"> <a href="buy.html">Demo</a></button></td>
                        <td><button class="buy btn btn-success"><a href="buy.html">Buy</a></button>
                            &nbsp;&nbsp;&nbsp;
                            <button class="buy btn btn-info"> Review</button>
                        </td>
                    </tr>


                </table>
            </div>

        </div>
        <div class="bike row">
            <div class="col bike-col">
                <img class="bike-image" src='images\mojo.png'>
            </div>
            <div class="col bike-col">
                <table class="details-table">

                    <th>Details</th>
                    <tr>
                        <td>Name</td>
                        <td>Mahindra Mojo 300</td>
                    </tr>
                    <tr>
                        <td>Engine</td>
                        <td>Liquid Cooled, 4 Stroke, SI Engine, 1 Cylinder, DOHC</td>
                    </tr>
                    <tr>
                        <td>Emission Type</td>
                        <td>bs6</td>
                    </tr>
                    <tr>
                        <td>Max Power</td>
                        <td>25.72 PS @ 7300 rpm</td>
                    </tr>
                    <tr>
                        <td>Gear Box</td>
                        <td>6 Speed</td>
                    </tr>
                    <tr>
                        <td>Kerb Weight</td>
                        <td>186.2 kg</td>
                    </tr>
                    <tr>
                        <td>Fuel Capacity</td>
                        <td>21 L</td>
                    </tr>
                    <tr>
                        <td>Displacement</td>
                        <td>294.72 cc</td>
                    </tr>
                    <tr>
                        <td>Max Torque</td>
                        <td>25.96 Nm @ 6000 rpm</td>
                    </tr>
                    <tr>
                        <td>Speedometer</td>
                        <td>Digital</td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>Rs 1.99 - 2.11 Lakh</td>
                    </tr>

                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><button class="demo btn btn-primary"> <a href="buy.html">Demo</a></button></td>
                        <td><button class="buy btn btn-success"><a href="buy.html">Buy</a></button>
                            &nbsp;&nbsp;&nbsp;
                            <button class="buy btn btn-info"> Review</button>
                        </td>

                    </tr>
                </table>
            </div>

        </div>
        <div class="bike1 row">
            <div class="col bike-col">
                <img class="bike-image" src='images\bike.PNG'>
            </div>
            <div class="col bike-col">
                <table class="details-table">
                    <th>Details</th>
                    <tr>
                        <td>Name</td>
                        <td>Ducati Monster</td>
                    </tr>
                    <tr>
                        <td>Engine</td>
                        <td>Testatretta 11°, 4 valves per cylinder, liquid cooled</td>
                    </tr>
                    <tr>
                        <td>Emission Type</td>
                        <td>bs6</td>
                    </tr>
                    <tr>
                        <td>Max Power</td>
                        <td>111.4 PS @ 9250 rpm</td>
                    </tr>
                    <tr>
                        <td>Gear Box</td>
                        <td>6 Speed</td>
                    </tr>
                    <tr>
                        <td>Kerb Weight</td>
                        <td>188 kg</td>
                    </tr>
                    <tr>
                        <td>Fuel Capacity</td>
                        <td>14 L</td>
                    </tr>
                    <tr>
                        <td>Displacement</td>
                        <td>937 cc</td>
                    </tr>
                    <tr>
                        <td>Max Torque</td>
                        <td>93 Nm @ 6500 rpm</td>
                    </tr>
                    <tr>
                        <td>Speedometer</td>
                        <td>Digital</td>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>Rs 10.99 - 11.24 Lakh</td>
                    </tr>

                    <tr>
                        <td><br></td>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><button class="demo btn btn-primary"> <a href="buy.html">Demo</a></button></td>
                        <td><button class="buy btn btn-success"><a href="buy.html">Buy</a></button>
                            &nbsp;&nbsp;&nbsp;
                            <button class="buy btn btn-info"> Review</button>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>

    <footer id="footer">
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fab fa-facebook"></i>
        <i class="social-icon fab fa-instagram"></i>
        <i class="social-icon fas fa-envelope"></i>
        <p>© Copyright 2018 E bike</p>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</body>

</html>